html, body {
    margin: 0;
    height: 100%;
    /* width: 100%; */
    background-color:rgb(194, 244, 174) ;
   
}

body {
    /* background-image :linear-gradient(rgba(255, 255, 255, 0.7),rgba(245, 95, 155,0)); */
    /* background-size: auto; */
    /* background-repeat: no-repeat; */
    font-family: 'Concert One', cursive;

    /* float: center; */
    text-align: center;
 
}

header {

    background: linear-gradient(rgb(236, 123, 63) ,rgba(222, 131, 56, 0));
    margin: auto;
    /* margin-bottom: 40px; */
    padding: 100px;
    font-size: 40px;
    height: 200px;
    color: rgb(255, 255, 255);
    
    
}

p {

    font-size: 20px;
    color:rgb(30, 139, 11) ;
}

h2 {
    font-size: 30px;
    color:rgb(30, 134, 9) ;
  
    
}

footer {
    height: 200px;
   background-color: rgb(255, 151, 86);
}

#container {
    padding: 50px;
    padding-bottom: 200px;

    display: grid;
    grid-template-columns: 550px /*550px 550px*/;
   /* grid-template-rows: auto auto auto;*/
   
    gap: 100px;
    justify-content: space-around;
    
}

.img {
    height: 400px;
    width: 400px;
    margin: 50px;
    border-radius: 50%;
    transition: transform 300ms ease-in-out ;
   
}

.img:hover{
    transform: scale(1.1);
}
/*
#egg {
    grid-area:1/2/2/3 ;
    
}


#caterpillar {
    grid-area:2/1/3/2 ;
   

}
#pupa {

    grid-area: 3/2/4/3;
   

}

#adult {

   grid-area:2/3/3/4 ;
   
}

.arrow {
height: 50px;

}

#firstarrow {

    grid-area:1/1/2/2 ;
    transform:rotate(-30deg);
    padding: 20px;
    size: 100px;
}

#secondarrow{

    grid-area:3/1/4/2 ;
}

#thirdarrow {

    grid-area:3/3/4/4;
    transform:rotate(-30deg);
}

#lastarrow {

    grid-area:1/3/2/4
}
*/


.fa-brands {
    
    color :rgb(255, 255, 255);
    transition: transform 300ms ease-in-out
}

.fa-brands:hover {

    transform: scale(1.2);
}


a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }


   #copyright {

    color :rgb(255, 255, 255);
   }
